server {
    listen 80; #слушать 80 порт
    server_name 127.0.0.1; # айпи сервера
    proxy_read_timeout 1000; # ожидание 1000 секунд
    limit_rate 0;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000; # все запросы отправляются на это порт

    }
}