server {
    listen 80; #слушать 80 порт
    proxy_read_timeout 1000; # ожидание 1000 секунд
    limit_rate 0;

    location / {
        proxy_pass http://web:8000/; # все запросы отправляются на это порт
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
}
